spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.data.mongodb.uri=mongodb+srv://root:root@clustermongo.7ybprat.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Employee
#spring.main.allow-bean-definition-overriding=true


#-----------reference------------
#MONGO_URI=mongodb://user:password@127.0.0.1:27017/dbname?keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
#spring.data.mongodb.uri=mongodb+srv://root:root@clustermongo.7ybprat.mongodb.net/?retryWrites=true&w=majority